<!DOCTYPE html>
<html>
<head>
  <title>Data Divisi</title>
  <link rel="stylesheet" href="MenuDivisi.css">
</head>
<body>
  <header>
    <nav>
      </nav>
  </header>
  <main>
    <h1>Data Divisi</h1>
    <button>+ Tambah Divisi</button>
    <table>
      <thead>
        <tr>
          <th>No.</th>
          <th>Kode Divisi</th>
          <th>Nama Divisi</th>
          <th>Aksi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>1</td>
            <td>DIV001</td>
            <td>Umum</td>
            <td><a href="#">Edit</a> <a href="#">Delete</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td>DIV002</td>
          <td>BAUK</td>
          <td><a href="#">Edit</a> <a href="#">Delete</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td>DIV003</td>
        <td>BAA</td>
        <td><a href="#">Edit</a> <a href="#">Delete</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td>DIV004</td>
      <td>IT</td>
      <td><a href="#">Edit</a> <a href="#">Delete</a></td>
  </tr>
  <tr>
    <td>5</td>
    <td>DIV005</td>
    <td>Cleaning Service</td>
    <td><a href="#">Edit</a> <a href="#">Delete</a></td>
</tr>
<tr>
  <td>6</td>
  <td>DIV006</td>
  <td>OB</td>
  <td><a href="#">Edit</a> <a href="#">Delete</a></td>
</tr>
        </tbody>
    </table>
  </main>
  <aside>
    </aside>
</body>
</html>